<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bitcoin Price</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bitcoin.css">
</head>

<body>
  <div class='content'>
    <div class='main'>
      <header>
        <h1>Bitcoin Price</h1>
        <h5 id='last-update'>Last Update: Never</h5>
        <button id='prices-button'>Get Prices</button>
      </header>
      <div class='usd'>
        <h2>USD</h2>
        <div class='usd-description'>
          <p id='usd'>
            Not determined
          </p>
        </div>
      </div>
      <div class='gbp'>
        <h2>GBP</h2>
        <div class='gbp-description'>
          <p id='gbp'>
            Not determined
          </p>
        </div>
      </div>
      <div class='eur'>
        <h2>EUR</h2>
        <div class='eur-description'>
          <p id='eur'>
            Note determined
          </p>
        </div>
      </div>
    </div>

  </div>

  <script src="bitcoin.js"></script>
</body>

</html>
